# springboot-demo

./: README.md  pom.xml
springboot-druid/: pom.xml
springboot-druid/src/main/java/com/vesus/springbootdruid/: SpringbootDruidApplication.java
springboot-druid/src/main/java/com/vesus/springbootdruid/config/: DruidConfiguration.java
springboot-druid/src/main/java/com/vesus/springbootdruid/controller/: UserController.java
springboot-druid/src/main/java/com/vesus/springbootdruid/model/: User.java
springboot-druid/src/main/java/com/vesus/springbootdruid/repository/: UserRepository.java
springboot-druid/src/main/java/com/vesus/springbootdruid/service/: UserService.java
springboot-druid/src/main/resources/: application.properties
springboot-druid/src/test/java/com/vesus/springbootdruid/: SpringbootDruidApplicationTests.java
springboot-fastdfs/: pom.xml
springboot-fastdfs/src/main/java/com/vesus/springbootfastdfs/: SpringbootFastdfsApplication.java
springboot-fastdfs/src/main/java/com/vesus/springbootfastdfs/controller/: FileController.java
springboot-fastdfs/src/main/java/com/vesus/springbootfastdfs/fastdfsclient/: FastDFSClient.java  ResultData.java  TrackerServerFactory.java  TrackerServerPool.java
springboot-fastdfs/src/main/resources/: application.properties
springboot-fastdfs/src/main/webapp/WEB-INF/: index.jsp
springboot-fastdfs/src/test/java/com/vesus/springbootfastdfs/: SpringbootFastdfsApplicationTests.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/vesus/springboothelloworld/: SpringbootHelloworldApplication.java
springboot-helloworld/src/main/java/com/vesus/springboothelloworld/controller/: HelloWorldController.java
springboot-helloworld/src/test/java/com/vesus/springboothelloworld/: SpringbootHelloworldApplicationTests.java
springboot-history/: pom.xml
springboot-history/src/main/java/com/vesus/springboothistory/: SpringbootHistoryApplication.java
springboot-history/src/main/java/com/vesus/springboothistory/annotation/: BusinessAlias.java  BusinessNotRecord.java  BussinessID.java  TableName.java
springboot-history/src/main/java/com/vesus/springboothistory/controller/: UserController.java
springboot-history/src/main/java/com/vesus/springboothistory/model/: BusinessChangeLog.java  User.java
springboot-history/src/main/java/com/vesus/springboothistory/repository/: BusinessChangeLogRepository.java  UserRepository.java
springboot-history/src/main/java/com/vesus/springboothistory/service/: BusinessChangeLogService.java  UserService.java
springboot-history/src/main/java/com/vesus/springboothistory/utils/: BusinessChangeUtil.java
springboot-history/src/main/resources/: application.properties
springboot-history/src/test/java/com/vesus/springboothistory/: SpringbootHistoryApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/vesus/springbootjpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/vesus/springbootjpa/controller/: UserController.java
springboot-jpa/src/main/java/com/vesus/springbootjpa/model/: User.java
springboot-jpa/src/main/java/com/vesus/springbootjpa/repository/: UserRepository.java
springboot-jpa/src/main/java/com/vesus/springbootjpa/service/: UserService.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/vesus/springbootjpa/: SpringbootJpaApplicationTests.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/vesus/springbootjsp/: SpringbootJspApplication.java
springboot-jsp/src/main/java/com/vesus/springbootjsp/controller/: HelloWorldController.java
springboot-jsp/src/test/java/com/vesus/springbootjsp/: SpringbootJspApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/vesus/springbootjwt/: SpringbootJwtApplication.java
springboot-jwt/src/main/java/com/vesus/springbootjwt/config/: JWTConfiguration.java
springboot-jwt/src/main/java/com/vesus/springbootjwt/controller/: TokenController.java  UserController.java
springboot-jwt/src/main/java/com/vesus/springbootjwt/intercept/: JwtTokenInterceptor.java
springboot-jwt/src/main/java/com/vesus/springbootjwt/model/: TokenInfo.java  TokenResult.java  UserInfo.java
springboot-jwt/src/main/resources/: application.properties
springboot-jwt/src/test/java/com/vesus/springbootjwt/: SpringbootJwtApplicationTests.java
springboot-log/: pom.xml
springboot-log/src/main/java/com/vesus/springbootlog/: SpringbootLogApplication.java
springboot-log/src/main/resources/: application.properties
springboot-log/src/main/webapp/WEB-INF/: hello.jsp
springboot-log/src/test/java/com/vesus/springbootlog/: SpringbootLogApplicationTests.java
springboot-oauth2/: pom.xml
springboot-oauth2/src/main/java/com/vesus/springbootoauth2/: SpringbootOauth2Application.java
springboot-oauth2/src/main/resources/: application.properties
springboot-oauth2/src/test/java/com/vesus/springbootoauth2/: SpringbootOauth2ApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/vesus/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/vesus/springbootredis/: SpringbootRedisApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/test/java/com/vesus/springbootwebsocket/: SpringbootWebsocketApplicationTests.java
springtomcat/: pom.xml
springtomcat/src/main/java/com/vesus/springtomcat/: SpringtomcatApplication.java
springtomcat/src/main/java/com/vesus/springtomcat/controller/: UserController.java
springtomcat/src/main/java/com/vesus/springtomcat/model/: User.java
springtomcat/src/main/java/com/vesus/springtomcat/repository/: UserRepository.java
springtomcat/src/main/java/com/vesus/springtomcat/service/: UserService.java
springtomcat/src/main/java/com/vesus/springtomcat/service/impl/: UserServiceImpl.java
springtomcat/src/test/java/com/vesus/springtomcat/: SpringtomcatApplicationTests.java
(+51 files in other folders)
